<?php

namespace App\Repository;

/**
 * BureauRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BureauRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllByFilter($data,$user){
        $qb = $this->createQueryBuilder("o");
        $qb->andWhere("o.user =:user")
            ->setParameter("user",$user);
        if(isset($data["nom"])){
            $qb->andWhere("o.nom  LIKE :nom")
                ->setParameter("nom",'%'.$data["nom"].'%');
        }
        if(isset($data["nomCommercial"])){
            $qb->andWhere("o.nomCommercial LIKE :nomCommercial")
                ->setParameter("nomCommercial",'%'.$data["nomCommercial"].'%');
        }
        if(isset($data["cp"])){
            $qb->andWhere("o.cp LIKE :cp")
                ->setParameter("cp",'%'.$data["cp"].'%');
        }
        if(isset($data["ville"])){
            $qb->andWhere("o.ville LIKE :ville")
                ->setParameter("ville",'%'.$data["ville"].'%');
        }

        return $qb->getQuery()->getResult();
    }

}
