<?php

namespace App\Repository;

/**
 * DetExpertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DetExpertRepository extends \Doctrine\ORM\EntityRepository
{
}
