<?php

namespace App\Repository;

/**
 * EntrepriseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntrepriseRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllByFilter($data,$user){
        $qb = $this->createQueryBuilder("e");
        $qb->andWhere("e.user =:user")
            ->setParameter("user",$user);
        if(isset($data["responsable"])){
            $qb->andWhere("e.responsable  LIKE :responsable")
                ->setParameter("responsable",'%'.$data["responsable"].'%');
        }
        if(isset($data["entreprise"])){
            $qb->andWhere("e.nomCommercial LIKE :entreprise")
                ->setParameter("entreprise",'%'.$data["entreprise"].'%');
        }
        if(isset($data["cloture"])){
            $qb->andWhere("e.cloture LIKE :cloture")
                ->setParameter("cloture",'%'.$data["cloture"].'%');
        }
        if(isset($data["actif"])){
            $qb->andWhere("e.actif LIKE :actif")
                ->setParameter("actif",'%'.$data["actif"].'%');
        }
        if(isset($data["ventes"])){
            $qb->andWhere("e.ventes LIKE :ventes")
                ->setParameter("ventes",'%'.$data["ventes"].'%');
        }
        if(isset($data["achats"])){
            $qb->andWhere("e.achats LIKE :achats")
                ->setParameter("achats",'%'.$data["achats"].'%');
        }
        if(isset($data["ndf"])){
            $qb->andWhere("e.ndf LIKE :ndf")
                ->setParameter("ndf",'%'.$data["ndf"].'%');
        }
        if(isset($data["caisse"])){
            $qb->andWhere("e.caisse LIKE :caisse")
                ->setParameter("caisse",'%'.$data["caisse"].'%');
        }
        if(isset($data["banque"])){
            $qb->andWhere("e.banque LIKE :banque")
                ->setParameter("banque",'%'.$data["banque"].'%');
        }
        if(isset($data["tabBord"])){
            $qb->andWhere("e.tabBord LIKE :tabBord")
                ->setParameter("tabBord",'%'.$data["tabBord"].'%');
        }

        return $qb->getQuery()->getResult();
    }
}
