<?php

namespace App\Repository;

/**
 * ListeBureauRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ListeBureauRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllByFilter($data,$user){
        $qb = $this->createQueryBuilder("l");
        $qb->andWhere("l.user =:user")
            ->setParameter("user",$user);

        if(isset($data["nom"])){
            $qb->andWhere("l.nom  LIKE :nom")
                ->setParameter("nom",'%'.$data["nom"].'%');
        }
        if(isset($data["nomCommercial"])){
            $qb->andWhere("l.nomCommercial LIKE :nomCommercial")
                ->setParameter("nomCommercial",'%'.$data["nomCommercial"].'%');
        }
        if(isset($data["cpVille"])){
            $qb->andWhere("l.cpVille LIKE :cpVille")
                ->setParameter("cpVille",'%'.$data["cpVille"].'%');
        }
        if(isset($data["paiement"])){
            $qb->andWhere("l.paiement LIKE :paiement")
                ->setParameter("paiement",'%'.$data["paiement"].'%');
        }
        if(isset($data["nbCollab"])){
            $qb->andWhere("l.nbCollab LIKE :nbCollab")
                ->setParameter("nbCollab",'%'.$data["nbCollab"].'%');
        }
        if(isset($data["nbClient"])){
            $qb->andWhere("l.nbClient LIKE :nbClient")
                ->setParameter("nbClient",'%'.$data["nbClient"].'%');
        }

        return $qb->getQuery()->getResult();
    }
}
