<?php

namespace App\Repository;

use Doctrine\ORM\Query\Expr\Join;
use Doctrine\DBAL\Connection;


/**
 * BureauRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllByFilter($data,$user){

        $connection = $this->_em->getConnection();
        $sql = "SELECT fos_user.id, utilisateur, email, validite, fonction.libelle as fonction, profil.libelle as profil
                FROM fos_user
                LEFT JOIN fonction ON fos_user.id_fonction = fonction.id
                LEFT JOIN profil ON fos_user.id_profil = profil.id
                WHERE fos_user.id_expert = :iduser AND
                fos_user.type = 'collaborateur' ";

        if(isset($data["utilisateur"])){
            $sql .= " AND utilisateur LIKE :utilisateur";
        }
        if(isset($data["email"])){
            $sql .= " AND email LIKE :email";
        }
        if(isset($data["validite"])){
            $sql .= " AND validite LIKE :validite";
        }
        if(isset($data["fonction"])){
            $sql .= " AND fonction.libelle LIKE :fonction";
        }
        if(isset($data["profil"])){
            $sql .= " AND profil.libelle LIKE :profil";
        }
        $statement = $connection->prepare($sql);

        $statement->bindValue('iduser', $user);
        if(isset($data["utilisateur"])){
            $statement->bindValue('utilisateur', '%'.$data["utilisateur"].'%');
        }
        if(isset($data["email"])){
            $statement->bindValue('email', '%'.$data["email"].'%');
        }
        if(isset($data["validite"])){
            $statement->bindValue('validite', '%'.$data["validite"].'%');
        }
        if(isset($data["fonction"])){
            $statement->bindValue('fonction', '%'.$data["fonction"].'%');
        }
        if(isset($data["profil"])){
            $statement->bindValue('profil', '%'.$data["profil"].'%');
        }
        $statement->execute();
        $resultat = $statement->fetchAll();

        return $resultat;

    }

}
